<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="总结了HTTP常见的知识点。包括请求首部、响应首部、响应状态码等。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP报文总结">
<meta property="og:url" content="http://coder-ss.github.io/2016/11/02/http/http-summary/index.html">
<meta property="og:site_name" content="coder_ss's blog">
<meta property="og:description" content="总结了HTTP常见的知识点。包括请求首部、响应首部、响应状态码等。">
<meta property="og:updated_time" content="2016-11-14T14:35:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP报文总结">
<meta name="twitter:description" content="总结了HTTP常见的知识点。包括请求首部、响应首部、响应状态码等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://coder-ss.github.io/2016/11/02/http/http-summary/"/>


  <title> HTTP报文总结 | coder_ss's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d7157a5836d43e3ad7dbd42e82697f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">coder_ss's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">do something interesting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP报文总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-02T16:34:00+08:00" content="2016-11-02">
              2016-11-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/http/http-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/http/http-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP报文有关的笔记，以备不时之需。</p>
<h2 id="HTTP报文格式"><a href="#HTTP报文格式" class="headerlink" title="HTTP报文格式"></a>HTTP报文格式</h2><blockquote>
<p>报文首部<br>空行（CR+LF）<br>报文主体</p>
</blockquote>
<p>通常，不一定要有报文主体。</p>
<h2 id="请求报文的报文首部"><a href="#请求报文的报文首部" class="headerlink" title="请求报文的报文首部"></a>请求报文的报文首部</h2><blockquote>
<p>请求行<br>请求首部字段<br>通用首部字段<br>实体首部字段<br>其他</p>
</blockquote>
<p><strong>请求行：</strong>包含请求方法、请求URI和HTTP版本（还应该以回车换行符CRLF结尾），如：<br><code>GET /index.html HTTP/1.1</code></p>
<p><strong>请求方法：</strong></p>
<ul>
<li>GET：最常见，向服务器请求某个资源</li>
<li>POST：起初用于向服务器输入数据。实际上，通常用于HTML表单数据的提交</li>
<li>HEAD：与GET的行为类似，但服务器返回的响应中只包含首部，不会返回主体部分</li>
<li>PUT：向服务器写入文档</li>
<li>DELETE：删除指定资源</li>
<li>TRACE：服务器回送收到的请求信息给客户端，主要用于诊断</li>
<li>CONNECT</li>
<li>OPTIONS：查询服务器支持的方法（通用或针对指定资源）</li>
</ul>
<h2 id="响应报文的报文首部"><a href="#响应报文的报文首部" class="headerlink" title="响应报文的报文首部"></a>响应报文的报文首部</h2><blockquote>
<p>状态行<br>响应首部字段<br>通用首部字段<br>实体首部字段<br>其他</p>
</blockquote>
<p><strong>状态行：</strong>包含表明响应结果的状态码、原因短语和HTTP版本，如：<br><code>HTTP/1.1 200 OK</code></p>
<p><strong>状态码（常见）：</strong></p>
<ul>
<li><p>1×× Informational 信息性状态码</p>
<ul>
<li><code>100 Continue</code></li>
<li><code>101 Switching Protocols</code></li>
</ul>
</li>
<li><p>2×× Success 成功状态码</p>
<ul>
<li><code>200 OK</code> 成功</li>
<li><code>204 No Content</code> 成功，但不返回任何实体的主体部分</li>
<li><code>206 Partial Content</code> 成功执行了一个范围（Range）请求</li>
</ul>
</li>
<li><p>3×× Redirection 重定向状态码</p>
<ul>
<li><code>301 Moved Permanently</code> 永久性重定向，响应报文的Location首部应该有该资源的新URL</li>
<li><code>302 Found</code> 临时性重定向，响应报文的Location首部给出的URL用来临时定位资源</li>
<li><code>303 See Other</code> 请求的资源存在着另一个URI，客户端应使用GET方法定向获取请求的资源</li>
<li><code>304 Not Modified</code> 客户端发送附带条件的请求（请求首部中包含如If-Modified-Since等指定首部）时，服务端有可能返回304，此时，响应报文中不包含任何报文主体。</li>
<li><code>307 Temporary Redirect</code> 临时重定向。与<code>302 Found</code>含义一样。302禁止POST变换为GET，但实际使用时并不一定，307则更多浏览器可能会遵循这一标准，但也依赖于浏览器具体实现。</li>
</ul>
</li>
<li><p>4×× Client Error 客户端错误状态码</p>
<ul>
<li><code>400 Bad Request</code> 请求报文中存在语法错误</li>
<li><code>401 Unauthorized</code>需要认证，会有适当的首部一同返回</li>
<li><code>404 Not Found</code> 服务器上无法找到请求的资源</li>
</ul>
</li>
<li><p>5×× Server Error 服务器错误状态码</p>
<ul>
<li><code>500 Internel Server Error</code> 服务端在执行请求时发生了错误</li>
<li><code>503 Service Unavailable</code> 服务器暂时无法提供服务，可以包含Retry-After首部</li>
</ul>
</li>
</ul>
<h2 id="首部字段"><a href="#首部字段" class="headerlink" title="首部字段"></a>首部字段</h2><p>HTTP首部字段按照实际用途被分为<strong>通用首部字段（General Header Fields）</strong>、<strong>请求首部字段（Request Header Fields）</strong>、<strong>响应首部字段（Response Header Fields）</strong>和<strong>实体首部字段（Entity Header Fields）</strong>。</p>
<p>按照首部字段在有代理时的不同行为，首部字段又可以分为<strong>端到端首部（End-to-end Header）</strong>和<strong>逐跳首部（Hop-by-hop Header）</strong>。逐跳首部只对单次转发有效，经过缓存或代理后不再转发，HTTP/1.1和之后的版本中，要使用逐跳首部时需提供Connection首部字段。端到端首部则会一直发送给最终接收目标。</p>
<h3 id="通用首部字段"><a href="#通用首部字段" class="headerlink" title="通用首部字段"></a>通用首部字段</h3><p><strong>通用信息性首部字段：</strong></p>
<ul>
<li><p><code>Connection</code>，两个作用：</p>
<ul>
<li><p>控制不再转发给代理的首部字段（即逐跳首部）。应用程序会删除报文中所有在Connection首部中出现过的首部，如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 客户端请求首部</div><div class="line">GET / HTTP/1.1</div><div class="line">Upgrade: HTTP/1.1</div><div class="line">Connection: Upgrade</div><div class="line"></div><div class="line"># 经过代理服务器后发送给Web服务器的首部</div><div class="line">GET / HTTP/1.1</div></pre></td></tr></table></figure>
</li>
<li><p>管理持久连接</p>
<ul>
<li><code>Connection: close</code> HTTP/1.1默认都是持久连接，使用close后会明确断开连接</li>
<li><code>Connection: keep-alive</code> HTTP/1.1之前的版本默认都是非持久连接，使用keep-alive可以维持持久连接</li>
</ul>
</li>
</ul>
</li>
<li><code>Date</code> 创建HTTP报文的时间和日期</li>
<li><code>Trailer</code> 说明在报文主体后记录了哪些首部字段</li>
<li><code>Transfer-Encoding</code> 传输报文主体时采用的编码方式</li>
<li><code>Upgrade</code> 用于检测HTTP协议及其他协议是否可使用更高的版本进行通信</li>
<li><code>Via</code> 追踪客户端与服务器之前的请求和响应报文的传输路径</li>
</ul>
<p><strong>通用缓存首部字段：</strong></p>
<ul>
<li><p><code>Cache-Control</code> 管理缓存信息，是HTTP/1.1引入的一个复杂首部。</p>
<ul>
<li>请求指令<ul>
<li>no-cache 客户端不接收缓存过的响应</li>
<li>no-store 不缓存响应或请求的任何内容</li>
<li>max-age = [秒] 告诉缓存服务器，如果缓存时间没超过指定时间，就返回缓存</li>
<li>max-stale( = [秒]) 即使缓存过期，只要小于该值，也照常接收</li>
<li>min-fresh = [秒]</li>
<li>no-transform  缓存不能改变实体主体的媒体类型</li>
<li>only-if-cached 只有缓存服务器有缓存指定资源时才返回，否则，返回504 Gateway Timeout</li>
<li>cache-extension</li>
</ul>
</li>
<li>响应指令<ul>
<li>public 其他用户也可以使用该缓存</li>
<li>private 只有特定用户能使用该缓存</li>
<li>no-cache 缓存服务器可以缓存，但是每次提供给客户端前都必须与服务器确认有效期</li>
<li>no-store 不缓存响应或请求的任何内容</li>
<li>no-transform 缓存不能改变实体主体的媒体类型</li>
<li>must-revalidate 返回缓存时，必须再次验证。会使max-stale无效</li>
<li>proxy-revalidate 告知缓存服务器，客户端带有该指令时必须验证缓存有效性</li>
<li>max-age = [秒] 在指定时间内不需要像源服务器确认。HTTP/1.1优先处理max-age，HTTP/1.0优先处理Expires</li>
<li>s-maxage = [秒] 与max-age功能相同，但s-maxage只适用于供多位用户使用的公共缓存服务器</li>
<li>cache-extension</li>
</ul>
</li>
</ul>
</li>
<li><code>Pragma</code> HTTP/1.1以前的遗留字段<code>Pargma: no-cache</code>与<code>Cache-Control: no-cache</code>功能一致，只用在客户端发送请求时</li>
</ul>
<h3 id="请求首部字段"><a href="#请求首部字段" class="headerlink" title="请求首部字段"></a>请求首部字段</h3><p><strong>请求信息性首部字段：</strong></p>
<ul>
<li><code>From</code> 请求来自何方，格式是客户端用户的有效电子邮件地址</li>
<li><code>Host</code> 服务器的主机名和端口号</li>
<li><code>Referer</code> 这次请求的URL是从哪里获得的</li>
<li><code>User-Agent</code> 客户端的浏览器或代理信息</li>
</ul>
<p><strong>Accept首部字段：</strong></p>
<ul>
<li><code>Accept</code> 客户端通过该首部字段告诉服务器自己可以接收哪些媒体类型，如<code>text/html</code>、<code>image/*</code>、<code>*/*</code>。此外，还有可以权重系数（q值）来表示媒体类型的优先级。</li>
<li><code>Accept-Charset</code> 客户端可以接收哪些字符集，也可以有q值</li>
<li><code>Accept-Encoding</code> 客户端支持的内容编码及内容编码的优先级顺序。<ul>
<li><code>gzip</code> 由文件压缩程序gzip生成的编码格式</li>
<li><code>compress</code> 由UNIX文件压缩程序compress生成的编码格式</li>
<li><code>deflate</code> 组合使用zlib格式及由deflate压缩算法生成的编码格式</li>
<li><code>identify</code> 不执行压缩或不会变化的默认编码格式</li>
</ul>
</li>
<li><code>Accept-Language</code> 客户端能够处理的自然语言集（中文、英文等）</li>
<li><code>TE</code> 客户端能够处理的传输编码，还可以指定伴随trailer字段的分块传输编码方式</li>
</ul>
<p><strong>条件请求首部字段：</strong></p>
<ul>
<li><code>Expect</code> 客户端通过该首部字段告知服务器它们需求某种行为，现在该首部与响应码<code>100 Continue</code>紧密相关。如果服务器无法理解该首部的值，就应该返回<code>417 Expectation Failed</code></li>
<li><code>If-Match</code> 服务器会比对该字段的值和资源的ETag值，仅当两者一致时，才会执行请求，否则，返回<code>412 Precondition Failed</code>。该字段值为<code>*</code>时，会忽略ETag值</li>
<li><code>If-Modified-Since</code> 该字段值应该是一个日期，如果服务器上资源的更新时间较该字段值新则处理该请求，否则，返回<code>304 Not Modified</code></li>
<li><code>If-None-Match</code> 与<code>If-Match</code>相反，该字段的值与请求资源的ETag不一致时，处理该请求</li>
<li><code>If-Range</code> 该字段的值（ETag或时间）与资源的ETag或时间一致时，作为范围请求处理（参加首部字段<code>Range</code>）。否则，返回全体资源</li>
<li><code>If-Unmodified-Since</code> 与<code>If-Modified-Since</code>相反，服务器上资源的更新时间早于该字段值时处理请求，否则，返回<code>412 Precondition Failed</code></li>
<li><code>Range</code> 范围请求，只获取部分资源。如<code>Range: bytes=5001-10000</code>，表示获取从第5001字节至10000字节的资源。成功处理范围请求时返回<code>206 Partial Content</code>响应，无法处理范围请求时返回<code>200 OK</code>响应及全部资源</li>
</ul>
<p><strong>安全请求首部字段：</strong></p>
<ul>
<li><code>Authorization</code> 向服务器回应自己的身份验证信息。客户端收到来自服务器的<code>401 Authentication Required</code>响应后，要在其请求中包含这个首部</li>
<li><code>Cookie</code> HTTP/1.1中没有定义，用于客户端识别和跟踪的扩展首部</li>
</ul>
<p><strong>代理请求首部字段：</strong></p>
<ul>
<li><code>Max-Forwards</code> 只能和TRACE方法一起使用，指定经过代理或其他中间节点的最大数目。每个收到带此首部的TRACE请求的应用程序，在请求转发之前都要将这个值减1；如果应用程序收到请求时，该首部值为0，则立即回应一条<code>200 OK</code>响应</li>
<li><code>Proxy-Authorization</code> 与<code>Authorization</code>类似，用于客户端与代理服务器之间的身份验证</li>
</ul>
<h3 id="响应首部字段"><a href="#响应首部字段" class="headerlink" title="响应首部字段"></a>响应首部字段</h3><p><strong>响应信息性首部字段：</strong></p>
<ul>
<li><code>Age</code> 响应已经产生了多长时间。HTTP/1.1规定缓存服务器在创建响应时必须包含Age首部</li>
<li><code>Location</code> 客户端应重定向到指定URI，基本配合<code>3**</code>响应出现</li>
<li><code>Retry-After</code> 告诉客户端多久之后再次发送请求。主要配合<code>503 Service Unavailable</code>使用，或与<code>3**</code>响应一起使用</li>
<li><code>Server</code> HTTP服务器的应用程序信息</li>
<li><code>Warning</code></li>
</ul>
<p><strong>协商首部字段：</strong></p>
<ul>
<li><code>Accept-Ranges</code> 服务器是否能处理范围请求，bytes表示能，none表示不能</li>
<li><code>Vary</code><ul>
<li>通知客户端，服务器端的协商中会使用哪些来自客户端请求的首部</li>
<li>缓存控制：对某次请求，响应报文的Vary中会指定一些首部名称，客户端后续请求相同资源时，这些首部与缓存的那次请求完全一致时才会返回缓存的资源</li>
</ul>
</li>
</ul>
<p><strong>安全响应首部字段：</strong></p>
<ul>
<li><code>Proxy-Authorizate</code> 与<code>WWW-Authenticate</code>类似，用于代理与客户端之间的认证，<code>407 Proxy Authentication Required</code>响应必须包含该首部</li>
<li><code>Set-Cookie</code> 非HTTP/1.1标准首部</li>
<li><code>WWW-Authenticate</code> 告诉客户端访问所请求资源的认证方案，<code>401 Unauthorized</code>响应中肯定有该首部</li>
</ul>
<h3 id="实体首部字段"><a href="#实体首部字段" class="headerlink" title="实体首部字段"></a>实体首部字段</h3><p>实体首部字段是在请求报文和响应报文中的实体部分所使用的首部，用于补充内容的更新时间等与实体相关的信息</p>
<p><strong>实体信息性首部字段：</strong></p>
<ul>
<li><code>Allow</code> 通知客户端可以对特定资源使用那些HTTP方法。<code>405 Method Not Allowed</code>响应中必须包含该首部</li>
</ul>
<p><strong>内容首部字段：</strong></p>
<ul>
<li><code>Content-Encoding</code> 告诉客户端实体的主体部分选用的内容编码方式。具体方式参见<code>Accept-Encoding</code></li>
<li><code>Content-Language</code> 告诉客户端实体主体使用的自然语言（中文、英文等）</li>
<li><code>Content-Length</code> 表明实体主体部分的大小（单位：字节）。对实体主体进行内容编码传输时，不能再使用该首部字段</li>
<li><code>Content-Location</code> 报文主体部分相对应的URI</li>
<li><code>Content-MD5</code> 一串由MD5算法生成的值。对于检查在传输过程中数据是否被无意的修改非常有用，但不能用于安全目的，因为报文如果被有意的修改，该字段的值也可以计算后作相应修改</li>
<li><code>Content-Range</code> 针对范围请求，提供了请求实体在原始实体内的位置（范围），还给出了整个实体的长度</li>
<li><code>Content-Type</code> 响应报文中对象的媒体类型</li>
</ul>
<p><strong>实体缓存首部字段：</strong></p>
<ul>
<li><code>ETag</code> 实体标记，就是一种标识资源的方式</li>
<li><code>Expires</code> 资源失效日期，当Cache-Control有指定max-age指令时，会优先处理max-age</li>
<li><code>Last-Modified</code> 资源最终修改时间</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/machine_learning/matrix/" rel="next" title="机器学习之矩阵基础">
                <i class="fa fa-chevron-left"></i> 机器学习之矩阵基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/machine_learning/lagrange/" rel="prev" title="机器学习之拉格朗日乘数法">
                机器学习之拉格朗日乘数法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/http/http-summary/"
           data-title="HTTP报文总结" data-url="http://coder-ss.github.io/2016/11/02/http/http-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.png"
               alt="coder-ss" />
          <p class="site-author-name" itemprop="name">coder-ss</p>
          <p class="site-description motion-element" itemprop="description">do something interesting</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP报文格式"><span class="nav-number">1.</span> <span class="nav-text">HTTP报文格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求报文的报文首部"><span class="nav-number">2.</span> <span class="nav-text">请求报文的报文首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应报文的报文首部"><span class="nav-number">3.</span> <span class="nav-text">响应报文的报文首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首部字段"><span class="nav-number">4.</span> <span class="nav-text">首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用首部字段"><span class="nav-number">4.1.</span> <span class="nav-text">通用首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求首部字段"><span class="nav-number">4.2.</span> <span class="nav-text">请求首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应首部字段"><span class="nav-number">4.3.</span> <span class="nav-text">响应首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体首部字段"><span class="nav-number">4.4.</span> <span class="nav-text">实体首部字段</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder-ss</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"totoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
